<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Mayar Abbadi - Elite Dental Care</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .container { width: 80%; margin: auto; overflow: hidden; }
        header { background: #0275d8; color: #fff; padding: 20px 0; text-align: center; }
        .section { padding: 20px; background: #fff; margin: 20px 0; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        .gallery img { width: 100%; max-width: 400px; margin: 10px; border-radius: 5px; display: block; }
        footer { text-align: center; padding: 20px; background: #0275d8; color: white; }
    </style>
</head>
<body>
    <header>
        <h1>Dr. Mayar Abbadi</h1>
        <p>Excellence in Cosmetic and Restorative Dentistry</p>
    </header>

    <div class="container">
        <section class="section">
            <h2>About Dr. Mayar Abbadi</h2>
            <p>A distinguished dentist with over 8 years of expertise in cosmetic and restorative dentistry, dedicated to transforming smiles and enhancing oral health. Operating in both Dubai, UAE, and Aleppo, Syria, Dr. Abbadi is committed to providing exceptional, patient-centered dental care.</p>
        </section>

        <section class="section">
            <h2>Education & Certifications</h2>
            <ul>
                <li>Bachelor of Dental Surgery - University of Aleppo</li>
                <li>Advanced Diploma in Cosmetic Dentistry - Dubai Dental Center</li>
                <li>Certified in Digital Smile Design (DSD) - Dubai</li>
                <li>Laser Dentistry Certification - Middle East Dental Center, Dubai</li>
            </ul>
        </section>

        <section class="section">
            <h2>Contact & Social Media</h2>
            <p>📞 Contact Numbers: <strong>+963992165447</strong> (Syria) | <strong>+971542455810</strong> (UAE)</p>
            <p>📧 Email: <a href="mailto:dr.mayar-abbadi@outlook.com">dr.mayar-abbadi@outlook.com</a></p>
            <p>🌍 Follow me: <a href="https://www.instagram.com/dr.mayar_abbadi/">Instagram</a> | <a href="https://www.linkedin.com/in/dr-mayar-abbadi-05669b206">LinkedIn</a></p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Dr. Mayar Abbadi - Committed to Excellence in Dental Care.</p>
    </footer>
</body>
</html>
